<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.lol</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(OIC|IF U SAY SO|GTFO)\b</string>
		<key>increaseIndentPattern</key>
		<string>(WTF?|O RLY?|HOW DUZ I|OMGWTF)</string>
	</dict>
	<key>uuid</key>
	<string>3C3551B3-6B7A-445A-9E6B-8F86E69EC3C3</string>
</dict>
</plist>
